<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.app.yelpassignment.MainActivity">
    <item
            android:id="@+id/action_select_country"
            android:icon="@drawable/ic_action_select_country"
            android:title="Select Country"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/app_bar_search"
            app:showAsAction="never|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" android:title="Search"/>
</menu>
