<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="?attr/selectableItemBackground"
              tools:ignore="UnusedAttribute" android:clickable="true" android:focusable="true"
              android:gravity="center_vertical">
    <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/chkCuisine"
            android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
    <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtCuisine" android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
</LinearLayout>